.photo-grid {
    display: grid;
    max-width: 1184px;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 284px);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: repeat(4, 1fr);
        max-width: 928px;
        gap: 14px;

    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 352px);
        grid-template-rows: repeat(6, 1fr);
        max-width: 720px;
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 288px);
        grid-template-rows: repeat(12, 1fr);
        max-width: 288px;
        gap: 12px;
    }
}